오전 0:55 2022-01-05
pyglet_npaxis
이름이 되게이상한데
개념상 정확하긴하지만.

npaxis 쓰는 데이터방식 기반의 파이글렛 opengl 프로그램구조.

핵심은 10만개도 금방 업데이트!인거야.,

xyz 각,위치 를 두고 계산하고 getattr 같은걸 끌어오게해서 값 바로 삽입하고
반복되는 다량 어레이 계산을 np기법으로 병렬화한게 핵심. jit도 가능한게 최고!

pyvector 로 파이썬네이티브로 벡터계열 다 구현했던게 snow였구나.아하..
random으로 위치만 미리작성했던거였고.ㅇㅋ.

VAO로 4x4를 죄다보내서 인스턴싱하거나 (운석5만개, 눈송이18만개까지 그려졌다.)
for idx로 250개씩 배치로 그리거나 (의외로 5만개까진 찍었다, 복잡모델은 그러나 5천개에그침,25M)
아니면 정말 하나씩 드로콜하거나(이경우 3000개가 한계였지)

였음을 확인한게 2주전의일같고, 1주전인겠지만 기억도안나네,이젠.ㅋㅋ

아무튼
크로스플랫폼시험을 1주동안 진행하였고
안드로이드는 np버리고가야겠고 SDL 기반의 철저한 단독사용인것이다. 파이겜이 유일한 경로.
kivy로 앱을 아예 만들어버리는경우, gl버전이 2.0같은것같다. ㅇㅋ.

어쨌든 안드로이드앱만들거면 pygame 으로할듯하단 얘기야.
kivy는 센서되니 뭐 그런용도로 쓰기는 하더라도.

https://kivy.org/doc/stable/examples/gen__3Drendering__main__py.html
를보아하니
키비에서 원숭이머리돌리는것\

[pyglet_npaxis_1.png]
키비에 포팅된 gl명령을쓴다.ㅇㅋ..
pushmatrix 보아하니 레거싰끈다.ㅇㅋ.
딱히 이 이상 언급할필욘없겠군.

오전 1:04 2022-01-05
axis 일단 물리계기반으로 코드를 작성부터 하고
draw는 그걸 죄다.. 4x4만들고
4x4는 만드는과정에서 math쓰냐 npcos 쓰냐 경합한번만해보고
실제로 속도비교하면됨.
가능한 복수경로..쓸필욘없는게 어짜피 테이블이 np라서.ㅇㅋ.

..그래?
... 그러게. 아마 perspective 같은건 math 쓰고싶다. np쓸이유가도무지없음.동의하고.
그럼 네이티브는 다 math쓰되,
병렬사용요청되는거만 jit까지 써가면서 비교해보는걸로하자.

그..aa시험하던걸 잠시 끌어오도록하지.바로 ㄱㄱ.

[pyglet_npaxis_2.png]
심각하네. 9000대에서 2222가 됨.

[pyglet_npaxis_3.png]
고작 이거인데도말야. 그나마 4배로 줄어서 다행이지,
jit 안 넣으면 416이 나와!!


[pyglet_npaxis_4.png]
대충 이런느낌으로

location 업데이트시, 10만개짜리가
200fps 나왔고
9000 병렬계산. 굉장히빨랐지.

근데 cos 하나 추가했다고
160으로 급감했고
2000 으로 병렬해도 ..물론 늘긴하는데, 좀 줄어서 늘었다.

[pyglet_npaxis_5.png]
np.cos 말고 cos 하면 속도향상은있는데 np에서왔음을 명시해야하니 이런건 제발 그냥 ㄱㄱ하ㅏㅈ.

이렇게 잘 봤고 아무튼 jit해서하면되고 axis 기반에선 py퓨어로 못 쓰고 np.cos 같은거로 쓰자.이상.


[pyglet_npaxis_6.png]
라는 어이없는게보이는데
모바일 그거보다발견한거지만.

[pyglet_npaxis_7.png]
허어..

[pyglet_npaxis_8.png]
근데이러면 뭐 그냥 쓰고.ㅇㅋ. 

이상한 생각 그만두고!

액터어레이가 있고
actor를위한
array pos같은 xyz피직스. 이거적은게 3일전이었나..
matarray가 있고 16개 gpuready. col.major로 내기로 결론 내렸었지.
attr array가 필요하댔고. int로 저장하는 요소값들. 충돌체여부라던가 area위치 등 잡다한속성.
where로 해당속성의 것 을 for가아닌방식으로 추출하는게되어서 매우 유용해!후후.

그리고 이쯤에서 기억이 더 안난다.없던거같지만.

light-shader 같은것도 옵션으로 묶일필요가있고 이거 gl배치로 만들기 넘좋은거네.
물리계를 위한 속성이랑 분리될수도있지만 그냥 합칠까싶기도해..
normal 은 따라서 명백하게,, gpu측을위한거같긴한다..만아니기도하니.ㅇㅋ.
충돌체를 따로뺄까싶기도한데,그냥두자일단. attr로편입. 0번은 점,1번은구,2번은박스..인거겠네.
anim은어쩔까.몰라.알아서추가하시고.ㅇㅋ.

10만개기준에서
급격히느려지는시점32+row인거고197찍으아직괜찮
126이어도 150에서 106으로 감소해가지고.
근데 뭐 50개나 100개 150 130이라 큰차이는없다.

100만일땐 26에서 12 126에서, 8. ..큰차이없네뭐. 정말로.

말이10만개지..근데 10만개는 어떤의미에선 적을수도있어.ㅇㅋ.
2000 1000 해상도면 2백만이고 200 0000 이니맞네.
...ㅇㅋ;
100만개기준에서, jit끼고도, 46row에서 겨우 60fps나옴. 연산몇개안되지만.
아니근데 이동시뮬만 하는게 정말 많을거라고봐.
물론 이제 충돌하고 힘계산 다 해야겠지??그럼 대폭감소일걸??
..그러네.
15개로 타이트하게맞추면 100개row보다 3배까지 속도차인남. 8 14로 비슷하지만 거의2배지뭐
따라서 막 무리하게할거아니면 적당히 나누자.반복계산 확실한 규격이면말야.ㅇㅋ.

[pyglet_npaxis_9.png]
ㅋㅋㅋ njit에서 float32하니 에러남.ㅇㅋ.

오전 2:04 2022-01-05
그으으..그냥 이쯤에서 포기할까??

오전 2:58 2022-01-05
목욕하고와서.나른하니 즐겁다.
의지를 다시 다지고.
내가,혼자서 하는게아니라는 감각이 정말 중요하다.

getattr을 ㅅ써야겠고
getattr이 일반적으로 못 찾을때 getattributre 를 찾게됨.무한재귀..
웬만하면 getattr를 원할거래.

ㅋㅋㅋ벡터는 벡터끼리 덧셈하고 v+=3 이런거 거부하게하면 괜찮네.
막 나쁘진 않아.후후..

attr recursion 에러 재현되는 환경이 바로저장되어서 어디있음 좋겠다.

https://jh-bk.tistory.com/24
3부터는 아무튼 Object를 상속하는게기본이래.
근데아무리봐도 Super()가 지정되어있는게 맘이편해.ㅇㅋ

https://stackoverflow.com/questions/3278077/difference-between-getattr-vs-getattribute
이걸보도록하고

[pyglet_npaxis_10.png]
32받은거보면 기본적으로는 object.__getattribute__(
를쓰는게좋단다.ㅇㅋ.

[pyglet_npaxis_11.png]
실제로 이경우엔 그냥 이렇게하면되는거였네.ㅇㅋ.간단하다!
뭐 적당히 넘어가주시고.ㅇㅋ.다음.

그..이런거대구조 체계가 뇌에 안 들어있어서 곤란하다만 뭐 ㄱㄱ..

..pos 랑 rpos만 하면 되나?이게전부??
apos는 엄청헷갈릴거같으니 r로하자.ㅇㅋ.

..이론적 기반이 필요해보이므로,우선 후퇴!


[pyglet_npaxis_13.png]
로 줄별접근되고.납득됨.


[pyglet_npaxis_14.png]
오전 5:57 2022-01-05
이런식으로 가로 row로 배치하는중..

..왠지 무슨 5만이 나와서 이상하다싶었는데 다행히 별문제없었고.
row 방식으로
x 1 2 3
y 1 2 3
z
... 식으로 늘어놓기를해봤는데
속도는거의같은것같다.
7개요소에서 1M에 868,jit 이고, 100k에서 10452를 보임. 9600과 유사하게.
근데 pure에서 272로.. 100만도아니고 10만에서 이렇게뜨다니 싶긴한값이네.

읊어보자면 10만에서 170떴고 njit에서 9800이 떴던것이다.
100만에선 16에서 90 간신히 나오던상황!

VS
10만에서 3180뜨고 njit해서 10452.
100만에서 270뜨고, njit에서 913뜨고..?
어???

뭔가 심하게 잘못된거같은데..메모리접근이란게 확실히 이쪽이맞다고보인다.취향의 문제 정도가 아냐.

[pyglet_npaxis_15.png]
이런 경이로운 수치가 떠버린다.
1M에서 848fps가 떠.

[pyglet_npaxis_16.png]
이걸 결과로 제출한다.
row인 이유로 5배나 빨라져서, 거의 풀코어만큼의 속도가 나옴.
메모리읽기속도를 거의 뽑아쓴다는의미로 보인다.
colmajor 에선 풀코어시 10배로 빨라지는데(cpu에서 offset계산하는걸가속받는듯하다)
rowmajor에선 3.7배만 빨라져서,, 좀 적당한것도있고.

참고로 100만개 메모리면 1M이니 4바이트의 400,0000B
4000, 000B 4000KB 4MB..예?
말그대로 4 메가 바이트 인거네.ㅋㅋㅋㅇㅋ.
따라서 cpu슬라이싱이 대부분이었다고보는것이긴하네.ㅇㅋ.계산과.
jit효율이 기본 10배 기대되는것을 고려시 고작4배빨라진단건 심각하게 고효율이란걸의미해.
200에서 9000으로 20배도 떴었는걸.ㅇㅋ. cpu집약적인 연산의경우 비약적효과라고 이해하자.
오히려 100k에선 속도가 10000으로 수렴하는걸 확인했어. 즉 이쯤되면 다른게문제란거지.
10000fps 절대 쓸일도없겠지만뭐 하하하

아..참고로 rowmajor에서 100k 하니, 3274나온다. jit도안했는데도말야.10배빠르네;
100k일땐 루프수행능력부담을 더 자주받아서,,그런가 왜이렇게나오지
명령전처리, 즉 아마도 슬라이싱의 빈도가 줄어서라고 볼수도있겠고.ㅇㅋ.

njit 안쓰고도 매우빠르단게 매우유의미하고. 메모리에서 바로 가로채온다는게 명확해보임.
속도면에서 안 쓸 이유가 없다.기존논리 붕괴하더라도말야.ㅇㅋ.
다만 2중어레이되면 심히 복잡하고, BGR 방식의 역순이 아니라 좀 그렇긴한데
핵심인 메모리에서 순차적으로 오프셋없이 죽 긁어온다 라는걸 수행하기위해서
라는걸로 좋은거다 이거야.
posx = array[:,1] 대신에
posx = array[1] 쓰는간결함도있고. 되게 텅 빈느낌이지만 뭐 어때.
메모리구조가 rowmajor 이니까 라는 이유인거야.ㅇㅋ.
gpu는 colmajor인가그럼;차차알아보고.


6시부터 30분간 진행되었는데 매우 놀라운 효과를 보고한다.ㅇㅋ.

[pyglet_npaxis_17.png]
와.충격적인거 또 하나발견.
row 방식이면, 아이템이 늘어나도 속도가 전혀안줄어든다.이정도면 전혀라고 해도 좋아.
반면 기존의 col방식이면 확실히 느려지는걸 관측가능함.
특히 jit에서는 거의 10배차이 나니까 심각하다고말할정도네.
많이 심각하다.ㅇㅋ.

핵심은,
70개 아이템일때, jit안쓰는조건에서, 100k면, 3000fps 대 300fps로 10배차이가 나버림.
100k에서 300fps뜨면 확실히 부담되었는데 3000이면 정말 아무문제없이 막 해도되겠어.

그리고 row면 그 attr에 다 때려박는게 될듯.필요시는. 

float32로 1이냐 0이냐 구분하긴좀그래도.

[pyglet_npaxis_18.png]
이런식인것이 플롯비교니까, 이정도면 ㅇㅋ지 싶다.ㅇㅇㅇㅇ.
막 안느리면 ㄹㅇ쓰자싶다.단일화가 좋지.

light 정보도 인덱스로 넣고..
bone 데이터는 따로그래도 둬야겠지? 128개 라던가 256개 맥스로 해서..후후후.이것도 개수제한없.
뭣보다 rotmat도 그냥 넣어버릴수있네ㅋㅋㅋ

modelmat0
...
modelmat15
가 된다.매우 만족스럽다.

rowmajor로는 10M도 나름 나와주네.흐어. 5M은 이래저래확실히 문제없을듯.
그냥머리편하게진행중임..

오전 9:07 2022-01-05

[pyglet_npaxis_19.png]
흠..셔플도있군.
rand 는 0-1균일분포고
randn 은 가우시안이라..ㅇㅋ.. 유용하겠네그거.
np.random.seed 로 하는거니 ㅇㅋ고.


[pyglet_npaxis_20.png]
이 관점에 동의함.ㅇㅋ.

rand randn을 쓰도록 하지. randint와 함께 연상되므로.

1000만개 79프레임이고 이래저래 60프레임잡으면
5M은 확실히 될테고
지오메트리셰이더같은게 된다면, 점 하나를 주변에 퍼트리는 패턴이 가능할거야.
ㅇㅇ. 버텍스 하나당 점 하나니까, 이건 그대로 갈듯.ㅇㅋ.

샤르륵하는 느낌이겠지.픽셀하나라면.후후후..
그러게. 입자라는 최소단위를 시뮬레이션하는거구나, 그야말로!

https://docs.scipy.org/doc/numpy-1.15.1/reference/generated/numpy.bitwise_and.html#numpy.bitwise_and


[pyglet_npaxis_21.png]
int boll 만 된대. attr에 int일 이유 하나 발견됨.
비트연산 할 일이 있을까..?
where and and.. or..를 마구쓸테지만.일단은 플롯단일로가지뭐..ㅇㅇ.

The floor of the scalar x is the largest integer i
흠..젤높은값..이아니라 올림내림이군. interget ㅇㅋ.
ㅋㅋ정의같은게 이렇게 설명되니 진짜좋구만

아무튼 ㄱㄱ.아주 좋다.
ufunc 개념은 그거라고보고.ㅇㅋ.

[pyglet_npaxis_22.png]
이상황에서 주석이란게 시스템적이라서 수동으로해야하나고민중이야.
자동으로뭔가하고싶은데..
@nb.jit
를 단체검색해서 처리하면되긴하겠다만..
정의만 앞에두고말야. 차선책이라고생각해.
ㅇㅋ.일단넘어가자.안쓰는거로하고.
수동이네,우선은..

[pyglet_npaxis_23.png]
호오.. 생성된것이  py_func인가싶네.되게 유연하구만. 일단은안보인다;ㅇㅋ.

코드에서 자가코드수정이가능할..것이파이썬이겠지만 흐음싶다.
해볼까?
하지말자!ㅇㅋ.

오전 9:25 2022-01-05
오전 10:16 2022-01-05

[pyglet_npaxis_24.png]
이런경우 접근이 썩 상상대로 안 되는것같기도하네..

[pyglet_npaxis_25.png]
마지막에 a[2][b]로하면. 이런식이면 문제없지.ㅇㅋ.
일단 x번째 attr를 잡은 후에, 그중에서 slice를 하는거야.ㅇㅋ.
그 값의반영은 slice된걸 그대로 할당하면되니.후후후.

[pyglet_npaxis_26.png]
이렇게!으흐흐하하하

[pyglet_npaxis_27.png]
아하.. pos는 단일줄이아닌것이로군의 문제에 봉착함.
xyz 9개하면 너무싫을거같은데
너무더러워졌어.흑흑..

이렇게 이중으로 거는경우 mask를 앞에 거는게좋고.
ㅇㅇ.일단 아이템을 잡고나서 처리하는거니까..
개념상 시각적으로도 xyz 가로방향인게좋네.흐으..

파티클만 가로세로바꿀까싶기도한데,그러진말았으면하고

row가 기본적으로 10배빠르고
5만개까지는 row아녀도 커버됨.
5만개이후부터는 row방식이 좋다.
다만 인덱싱이 바뀌므로 주의..
아냐 근데 아무튼 일관된게좋다고!이거헷갈리면머리아파.

T인녀석만의 pos 같은걸구하기 너무 까다롭다.
근데좀만생각ㄱ하면알듯.

가상시각화해서보니 pos 3줄짜리니까 3줄짜리 TFTF를만들자.
복제를어케할까..

[pyglet_npaxis_28.png]
ㅋㅋ넘좋다이세상
https://stackoverflow.com/questions/39463019/how-to-copy-numpy-array-value-into-higher-dimensions

np.concatenate( (a,a, ) , axis=0)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
그래도이건아니고

[pyglet_npaxis_29.png]
그냥이게낫네.ㅇㅋ.개념상 적절하고.후후.

[pyglet_npaxis_30.png]
그..반영이안됩니다!
오전 10:47 2022-01-05
이제 됩니다!


[pyglet_npaxis_31.png]
두개봐봐.이렇게나 차이나..어휴 지저분해!

aa.array[3][ID]
인게 되게 불쾌하긴하네.으으..
aa.array[ID][3]이게 넘 논리적으로 맞게보여.
10배차이..속도..

[pyglet_npaxis_32.png]
뭐 좀 어색해도 되긴 하네.이정도면괜찮지..

racc도 해보니잘되고.속도테스트나해보자.
이건솔직히..차이좀나지싶어 실제계산이 스킵보다 더 쓰일테니.

[pyglet_npaxis_33.png]
어이없네 10배차이 정확하게난다.
그냥 일률계산하는게 정말 낫구나!
아하..이게 slice하면서
연속된 데이터가 아니게되어서 그렇구나!아하!!!
python -m kernprof -l -v pyglet_23.2_vao_purepy_60fps_800s.py

python -m kernprof -l -v actorarray.py

[pyglet_npaxis_34.png]
의외로 잘 되는구나! 메소드함수여도 되는게 참 다행이다. jit는 self존재때문에 뺐던거고.아하.
vstack이 의외로 엄청 적게먹었고
need_update slice 구간이 어마어마하게 연산차지했네.
ufunc  자체는 고작 5%차지하다니.ㅋㅋㅋ
그리고 slice 또 발생해서 어마어마하게먹은거고.ㅇㅋ.납득함.
slice가 2차원의 가로방향으로발생해서 너무 괴로워하는듯해.ㅇㅋ.

[pyglet_npaxis_35.png]
이쪽은 너무명백하고말야.ㅇㅋ.안심이다.

[pyglet_npaxis_36.png]
이게 더 명백하다.어처구니가없군!
어쨌든 슬라이스시 속도발생이 이렇단걸 잘 확인했네요.ㅇㅋ.

[pyglet_npaxis_37.png]
전통적 col버전에선, 이렇게 슬라이스자체가 역시 느리단것을
확인할수있었다. 딱히 빠른게아녔군!
아마 pos가 2D라서 이렇게 느려졌을수도있는데..

[pyglet_npaxis_38.png]
어리석은행동!
ㅇㅋ..

근데구조적으로 col major에선 아무튼한다고하니까 잘하는줄알았겠다.어휴.
이렇게 괜히 슬라이스안하는걸로결정!

하긴 물리시스템이면 끄고 켜고 가 이상하지뭐.
acc,spd 자체를 0으로 두면 되는것이었어!
이전상태 랍시고 하면 몰라도.차라리그게백번낫겠다!
slice는 주의하도록하고..의외로 심하게느리구나.
..그래도 10만 for에 1초였나 1ms였나 그랬으니 뭐..
100만번 for 몇초걸리지?

13227689
가 1초에 걸림.
13M 을 1300만번을 1초에 돌리는구나.
10ms 동안 고작 130만번 for가 돌아간다고??아ㅋㅋㅋㅋ
time()이라그렇고 안하면 10M에 20ms걸림...느리잖아.
뭐 적당히네..
1M에 2ms라.느리구나.
..파이겜은 sdl드로라 그런가 이걸로도 안된다니 대체 뭐람; np쓰는거같은데 그럼말이됨.


오전 11:26 2022-01-05
아무튼 계산없이도 파이썬 순수 for에 1M에 2ms가 드는것을 확인함.
npaxis는 지금, 1M에서, 계산까지해서, 단일축계산에 130fps가 나옴.아주좋고요.
6ms걸린다 이거야.계산하고도.


[pyglet_npaxis_39.png]
봤지? 20fps가 나와.이거만 반복했는데도.
50ms vs 5ms니까 명백하다.ㅇㅋ.
..이정도면 결코 느린건아닌데, 파이썬도..
3배하면 30배차이나서, 실제로 느리긴하네뭐.ㅇㅋ..
그래도 10만아니고 3만으로 비빌수있다면 정말 괜찮아보여.ㅇㅋ.
..10만대 3천이라서, 정말이지 문제긴 하구나!아하!!ㅋㅋㅋㅋㅋ
3천개도 어디냐 싶지만.. 딱 여기까지가 한계구나싶다.ㅇㅋ.

그거에비해 고작30배랄게 10만개돌파이니 ㅇㅋ인걸로하자.ㅇ..

아무튼 100만개에서 파이썬은 150ms 추산되는것이 5ms만에 된다, rowmajor합시다. 전체계산과.
attr 둬서 slice screening 기법을 써서 '연산' 을처리하느니 그냥 병렬로 빨리하는게낫습니다.

오전 11:35 2022-01-05
attr 비교문제

[pyglet_npaxis_40.png]
꽤나,썩 유의미한 실험이었다.

1. int어레이는 True로 괜히 변환하느니 1정직하게하는게 2배는더빠름.
2. float은 1.0말고 의외로 1이 더 빠르다. 1.0은 파이썬에서 재조직되어서그런가

아무튼 따라서 별로이거문제도아니고그러니,그냥 넘어가시고

이걸왜했지?
아 아무튼 float에그냥넣어도됨.안심하고가자.


[pyglet_npaxis_41.png]
잘은몰겠지만 2D면 깨지고 1D면 바로삽입되는거려나 싶기도하다.ㅇㅇ..
아무튼 자자.자야겠다.
오전 11:39 2022-01-05


오늘한것
프로파일러 찍어서 slicing 이 pos계산보다 훨느리단걸 발견함.
xyz 나눠서하면 pos 로 하는거보다 그래서 3배는 느려지는거다!

rowmajor 가 10배가량 빠르다. jit해서 최고속도 찍으면 비슷하지만.
단일 sliced 경우에 어짜피그냥다하는게 차라리빠르고 슬라이싱을피하자
연산 자체의 비용이 엄청 저렴하다. 어짜피 배치로 처리되니
아하그래서그렇구나.건너뛰기 할 메리트가 없겠네.
이감각 잘 기억해주시고.
아무튼 간결한게 더 낫다는 파이썬철학에도 부합해서 넘 기분좋다.

1M에 140 단일pos 나오는걸 확인했다. 아주좋아. 싱글코언데도그래.
넘바하면 10배빨라져서 140fps나오면 10M, 천만개 점도 시뮬되고
1080p의 300만개점을, 이렇게 넘바끼고가면 문제없이 시뮬하는게된다.
천만개 모델맷도 해야해??으으.. 모델맷은 scale rot 포함하니 그거빼고하지뭐
ㅇㅇ그러면 데이터량이 16(+맷연산) 에서 3으로 극히줄어든다. 5배나.
10M 개의, 1개당 4*xyz 니 12바이트맞나?
120MB..ㅋㅋㅋ은근되네. 120MB/100fps 하면
초당 12000MB/s , 12GB/s 가 요구되는군!와!ㅋㅋㅋㅋㅋㅋㅋㅋ
이정도면 4x4는 못 쓰겠네!으하하하

GDDR6의 데이터 전송 속도는 최대 18Gbps
10나눠서 1.8기가/s 구나.어마어마한....한..?어?? 어ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
(아래에서가져왔는데 16GB/초가 실제로나오고, 이쯤부터부담된다.
10M, 천만개 x,y,z는 문제가 간신히 없다는 말은 해 두겠어.ㅇㅋ.)

It's 14 Gbps if you were accessing memory bit by bit 
메모리칩이그렇고 그걸 병렬로 막 돌리는경우 어마어마핻.ㅇㅋ.
https://www.quora.com/What-is-the-difference-between-memory-bandwidth-and-memory-speed-in-a-GPU-For-example-the-RTX-2080-Ti-has-about-616-gbps-memory-bandwidth-and-a-memory-speed-of-14-gbps-What-s-the-difference

https://eullee.tumblr.com/post/184693453455/gpu%EC%86%8D%EB%8F%84%EC%9D%98-%EB%82%B4%EB%A7%89-%ED%8C%8C%ED%8B%B0%ED%81%B4-1%EB%A7%8C%EA%B0%9C-%EC%95%88%EC%AA%BD%EC%97%90%EC%84%9C%EB%8A%94-cpu%EB%A7%8C-%EC%93%B0%EB%8A%94%EA%B2%83%EA%B3%BC-%EB%B3%84-%EC%B0%A8%EC%9D%B4%EA%B0%80-%EC%97%86%EC%9D%84%EA%B1%B0%EC%97%90%EC%9A%94/amp
뭐냐이런 고전사이트는.

[pyglet_npaxis_42.png]
1만개면 ㄹㅇ 차이없지.ㅇㅋ. ㅋㅋㅋㅋ 25M을 내가 봤다고!으하하하
당연한소리고
당연한소리로군!내가더낫다! 으하하하

https://ichi.pro/ko/paisseon-eul-deo-ppaleuge-mandeuneun-bangbeob-233923112982087

[pyglet_npaxis_43.png]
응 다 확인했어~~~ c는뺴고

12GB메모리가 ㄹㅇ 부담되는게 가능하다고 지금은 이해해.ㅇㅋ.
ㅇㅋ.당연한소리네.우하하하하

아무튼 잘 봤고 

[pyglet_npaxis_44.png]
그.. PCI 가 , 3.0이 되게최신이란느낌으로 가지
15GB/s라고?어ㅋㅋㅋ
GT는 기가 트랜스 이다. 대충 1바이트에 10개 비트가 요구되는느낌같네.ㅇ.
ㅋㅋ v3.0부턴 8비트로 줄였구만
11년에 4.0나왔으니뭐..ㅇㅋ.

아무튼 이거가지고 gpu 성능 프레임어쩌고는 한심한 소리이다.우하하하하하
전송되는 초당데이터에비해 내부렌더링 특히 조명계열 셰이더연산이 더 부하겠지

15GB/s가 니까
750샤는 3.0이래.ㅇㅋ.
ㅋㅋㅋㅇㅋ.

오후 0:10 2022-01-05
진짜자자.12시가아니라 12시라니 어질어질하군.
이렇게 row major로 방향잡았고 npaxis 기반 간결한 코드 잘 짜고있다.ㅇㅋ.
rot까지 잘 구현했고.ㅇㅋ.

